AppStudio.Windows/Views/DataTemplates/AgriculturalChemicalsViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListPhotoLeftDescription -->
    <DataTemplate x:Key="AgriculturalChemicalsList">
        <Grid MinWidth="480">
            <GridView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource AgriculturalChemicalsItem}">
            </GridView>
            <ProgressBar Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AgriculturalChemicalsListSnapped">
        <Grid Width="230">
            <GridView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource AgriculturalChemicalsItemSnapped}">
            </GridView>
            <ProgressBar Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListPhotoLeftDescription Item -->
    <DataTemplate x:Key="AgriculturalChemicalsItem">
        <Grid Width="480" Height="240">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Margin="0, 8" Source="" 
                   MaxHeight="180" Stretch="Uniform" VerticalAlignment="Top" />
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <TextBlock Margin="16, 8, 10, 10" Style="{StaticResource ItemHeaderWrapText}"
                     MaxHeight="50" VerticalAlignment="Top" Text="" />
                <TextBlock Margin="16, 8, 10, 10" Style="{StaticResource ItemSubheaderText}"
                     MaxHeight="130" VerticalAlignment="Top" Text="" />
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 0, 10, 0" Style="{StaticResource ItemSmallText}"
                     VerticalAlignment="Top" Text="" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AgriculturalChemicalsItemSnapped">
        <Grid Width="220" Height="126">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Margin="0, 8" Source="" 
                   MaxHeight="95" Stretch="Uniform" VerticalAlignment="Top" />
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <TextBlock Margin="8,4,4,4" Style="{StaticResource ItemHeaderWrapText}"
                     MaxHeight="25" VerticalAlignment="Top" Text="" />
                <TextBlock Margin="8,4,4,4" Style="{StaticResource ItemSubheaderText}"
                     MaxHeight="70" VerticalAlignment="Top" Text="" />
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,10,0" Style="{StaticResource ItemSmallText}"
                     VerticalAlignment="Top" Text="" />
        </Grid>
    </DataTemplate>

    <!-- DetailMultiColumn -->
    <DataTemplate x:Key="AgriculturalChemicals1DetailDetail">
      <ScrollViewer VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
        <Grid Margin="12,0">
          <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <TextBlock Grid.ColumnSpan="2" Style="{StaticResource HeaderText}" Text="Detail" />
          
          <RichTextBlock Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="24"
                         Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="" />
        </Grid>
      </ScrollViewer>
    </DataTemplate>
    <DataTemplate x:Key="AgriculturalChemicals1DetailDetailSnapped">
        <Grid Width="230">
            <StackPanel>
                <TextBlock Margin="0,0,0,30" Style="{StaticResource HeaderText}" Text="Detail" />
                <RichTextBlock Margin="0, 30" Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
