AppStudio.Shared/App.xaml

<Application
    x:Class="AppStudio.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:common="using:AppStudio.Common"
    xmlns:localData="using:Shared"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

  <!--Application Resources-->
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/AppStyles.xaml"/>
        <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
        <ResourceDictionary Source="Styles/ControlStyles.xaml"/>
        <!-- Application DataTemplate imports -->
        <ResourceDictionary Source="Views/DataTemplates/OpenOpportunitiesViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/AdvertisingAgencyServicesViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/AgriculturalChemicalsViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/AgriculturalMachineryAndEquViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/AgriculturalProductsViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/AirconditioningAndAirconditiViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/AirconditioningMaintenanceSeViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/AircraftSparePartsViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/AmmunitionsAndExplosivesViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/AnimalFeedsViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/AppliancesViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/RecentAwardViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/AdvertisingAgencyServices1Views.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/AgriculturalChemicals1Views.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/AgriculturalMachineryAndEqu1Views.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/AgriculturalProducts1Views.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/AirconditioningAndAirconditi1Views.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/AirconditioningMaintenanceSe1Views.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/AircraftSpareParts1Views.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/AmmunitionsAndExplosives1Views.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/AnimalFeeds1Views.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/Appliances1Views.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
          <x:String x:Key="ProgressBarIndeterminateForegroundThemeBrush">#FFE0E0E0</x:String>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>

      <x:String x:Key="AppName">Procuracy</x:String>
      <x:String x:Key="AppTitle">Procuracy</x:String>

      <!-- Html2Xaml -->
      <html2xaml:Properties x:Key="Properties"/>
      
      <!-- VariableSizedGrid -->
      <controls:VariableSizedGrid x:Key="VariableSizedGrid"/>

      <!-- ItemClickCommand -->
      <commands:ItemClickCommand x:Key="ItemClickCommand" />
      
      <!-- Converters -->
      <controls:TextPlainConverter x:Key="TextPlainConverter"/>
      <controls:ThumbnailConverter x:Key="ThumbnailConverter"/>
      <controls:VisibilityConverter x:Key="VisibilityConverter"/>
      <controls:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
      <controls:IncreaseConverter x:Key="IncreaseConverter"/>

      <!-- Action Commands -->
      <local:ActionCommands x:Key="ActionCommands"/>

    </ResourceDictionary>
  </Application.Resources>
</Application>
