AppStudio.Windows/Views/AdvertisingAgencyServices1DetailPage.xaml

<Page
    x:Class="AppStudio.Views.AdvertisingAgencyServices1Detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AppStudio.ViewModels"
    mc:Ignorable="d">

  <Grid Background="{StaticResource AppBackground}">
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="140"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <ScrollViewer x:Name="Flip" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" ZoomMode="Disabled"
                  DataContext="{Binding  AdvertisingAgencyServices1Model.SelectedItem}"
                  d:DataContext="{Binding Items[0], Source={d:DesignData Source=/Assets/Data/AdvertisingAgencyServices1DataSource.json, Type=vm:AdvertisingAgencyServices1ViewModel, IsDesignTimeCreatable=true}}">
      <Grid Margin="12,0,36,12">
        <Grid.ColumnDefinitions>
          <ColumnDefinition  Width="480"/>
          <ColumnDefinition  Width="480"/>
          <ColumnDefinition  Width="480"/>
        </Grid.ColumnDefinitions>

        <ContentPresenter Grid.Column="0" MinHeight="516"  ContentTemplate="{StaticResource AdvertisingAgencyServices3DetailDetail}"/>
        <ContentPresenter Grid.Column="1" MinHeight="516"  ContentTemplate="{StaticResource AdvertisingAgencyServices4DetailDetail}"/>
        <ContentPresenter Grid.Column="2" MinHeight="516"  ContentTemplate="{StaticResource AdvertisingAgencyServices5DetailDetail}"/>
      </Grid>
    </ScrollViewer>

    <ScrollViewer x:Name="Snapped" Grid.Row="1" Visibility="Collapsed" ZoomMode="Disabled"
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                  DataContext="{Binding  AdvertisingAgencyServices1Model.SelectedItem}"
                  d:DataContext="{Binding Items[0], Source={d:DesignData Source=/Assets/Data/AdvertisingAgencyServices1DataSource.json, Type=vm:AdvertisingAgencyServices1ViewModel, IsDesignTimeCreatable=true}}">
      <Grid Background="{StaticResource AppBackground}">
        <ListView SelectionMode="None" IsItemClickEnabled="False" IsSwipeEnabled="False">
            <ListViewItem Width="230" ContentTemplate="{StaticResource AdvertisingAgencyServices3DetailDetailSnapped}" VerticalContentAlignment="Top" />
            <ListViewItem Width="230" ContentTemplate="{StaticResource AdvertisingAgencyServices4DetailDetailSnapped}" VerticalContentAlignment="Top" />
            <ListViewItem Width="230" ContentTemplate="{StaticResource AdvertisingAgencyServices5DetailDetailSnapped}" VerticalContentAlignment="Top" />
        </ListView>
      </Grid>
    </ScrollViewer>

    <!-- Back button and page title -->
    <Border x:Name="HeaderHost" Padding="40,60,40,0" Grid.Row="0">
      <ContentPresenter ContentTemplate="{StaticResource PageHeader}" Content="{Binding NavigationHelper}" />
    </Border>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="SnappedView">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Flip" Storyboard.TargetProperty="Visibility">
              <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Snapped" Storyboard.TargetProperty="Visibility">
              <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
        <VisualState x:Name="FullscreenView">
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar Background="{StaticResource AppBarBackground}">
      <AppBarButton x:Uid="GoToSourceButton" DataContext="{Binding AdvertisingAgencyServices1Model}" Visibility="{Binding GoToSourceVisibility}"
                    Command="{Binding GoToSourceCommand}">
        <AppBarButton.Icon>
          <BitmapIcon UriSource="ms-appx:///Assets/AppBar/GoToSource.png"/>
        </AppBarButton.Icon>
      </AppBarButton>
    </CommandBar>
  </Page.BottomAppBar>
</Page>
