AppStudio.WindowsPhone/Views/DataTemplates/AdvertisingAgencyServices1Views.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListNoPhoto -->
    <DataTemplate x:Key="AdvertisingAgencyServices1List">
        <Grid>
            <ListView ItemsSource="{Binding Items}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"  commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ItemTemplate="{StaticResource AdvertisingAgencyServices1Item}">
            </ListView>
            <ProgressBar Width="380" Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListNoPhoto Item -->
    <DataTemplate x:Key="AdvertisingAgencyServices1Item">
        <Grid MinWidth="340" Height="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="0, 16, 16, 0" Style="{StaticResource ItemHeaderText}"
                        Text="{Binding title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />

            <TextBlock Grid.Row="1" Margin="0, 0, 16, 16" Style="{StaticResource ItemSubheaderText}"
                        Text="{Binding amount, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
        </Grid>
    </DataTemplate>


    <!-- DetailMultiColumn -->
    <DataTemplate x:Key="AdvertisingAgencyServices3DetailDetail">
      <ScrollViewer>
        <StackPanel>
            <TextBlock Margin="0,16" Text="{Binding awardees, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" Style="{StaticResource SubHeaderText}" />
            <Button Margin="0,5,5,10" VerticalAlignment="Top" Style="{StaticResource LocationActionButton}"
              Command="{Binding Source={StaticResource ActionCommands}, Path=MapsPosition}" CommandParameter="{Binding awardeesaddress}" Content="{Binding awardeesaddress, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}"/>
            <RichTextBlock Margin="0,12"  Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="" />
        </StackPanel>
      </ScrollViewer>
    </DataTemplate>
    <!-- DetailMultiColumn -->
    <DataTemplate x:Key="AdvertisingAgencyServices4DetailDetail">
      <ScrollViewer>
        <StackPanel>
            <TextBlock Margin="0,16" Text="{Binding contact, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" Style="{StaticResource SubHeaderText}" />
            <Button Margin="0,5,5,10" VerticalAlignment="Top" Style="{StaticResource LocationActionButton}"
              Command="{Binding Source={StaticResource ActionCommands}, Path=MapsPosition}" CommandParameter="{Binding contactaddress}" Content="{Binding contactaddress, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}"/>
            <Button Margin="0,5,5,10" VerticalAlignment="Top" Style="{StaticResource CallActionButton}"
              Command="{Binding Source={StaticResource ActionCommands}, Path=CallToPhone}" CommandParameter="{Binding telephone}" Content="{Binding telephone, Converter={StaticResource TextPlainConverter}}"/>
        </StackPanel>
      </ScrollViewer>
    </DataTemplate>
    <!-- DetailMultiColumn -->
    <DataTemplate x:Key="AdvertisingAgencyServices5DetailDetail">
      <ScrollViewer>
        <StackPanel>
            <TextBlock Margin="0,16" Text="{Binding organizationname, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" Style="{StaticResource SubHeaderText}" />
            <Button Margin="0,5,5,10" VerticalAlignment="Top" Style="{StaticResource LocationActionButton}"
              Command="{Binding Source={StaticResource ActionCommands}, Path=MapsPosition}" CommandParameter="{Binding organizationaddress}" Content="{Binding organizationaddress, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}"/>
            <RichTextBlock Margin="0,12"  Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="" />
        </StackPanel>
      </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>
