AppStudio.WindowsPhone/Views/DataTemplates/ConsultancyViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListPhotoLeftDescription -->
    <DataTemplate x:Key="ConsultancyList">
        <Grid>
            <ListView ItemsSource="{Binding Items}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"  commands:ItemClickCommand.Command="{Binding ItemClickCommand}" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ItemTemplate="{StaticResource ConsultancyItem}">
            </ListView>
            <ProgressBar Width="380" Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListPhotoLeftDescription Item -->
    <DataTemplate x:Key="ConsultancyItem">
        <Grid MinWidth="340">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Margin="0, 8" Source="" MaxHeight="110"
                    Stretch="UniformToFill" VerticalAlignment="Top" />
          
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Margin="16, 8, 10, 0" Style="{StaticResource ItemHeaderWrapText}" VerticalAlignment="Center"
                            Text="{Binding org_name, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" MaxLines="2"/>
                <TextBlock Margin="16, 4, 10, 0" Style="{StaticResource ItemSubheaderText}" VerticalAlignment="Top"
                            Text="{Binding address, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" MaxLines="3"/>
            </StackPanel>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 0, 10, 0" Style="{StaticResource ItemSmallText}" VerticalAlignment="Top"
                        Text="{Binding org_description, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" MaxLines="2"/>
        </Grid>
    </DataTemplate>


    <!-- DetailMultiColumn -->
    <DataTemplate x:Key="Consultancy1DetailDetail">
      <ScrollViewer>
        <StackPanel>
            <TextBlock Margin="0,16" Text="{Binding org_name, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" Style="{StaticResource SubHeaderText}" />
            <Button Margin="0,5,5,10" VerticalAlignment="Top" Style="{StaticResource LocationActionButton}"
              Command="{Binding Source={StaticResource ActionCommands}, Path=MapsPosition}" CommandParameter="{Binding address}" Content="{Binding address, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}"/>
            <RichTextBlock Margin="0,12"  Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="{Binding org_description}" />
        </StackPanel>
      </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>
